{
  "name": "ng-surprise",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelcamargo/ng-surprise"
  },
  "devDependencies": {
    "angular": "^1.4.1",
    "angular-mocks": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-cli": "~v0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-http-server": "^1.2.0",
    "grunt-karma": "^0.11.0",
    "jasmine-core": "~2.3.0",
    "karma": "^0.12.36",
    "karma-cli": "0.0.4",
    "karma-coverage": "~0.3.1",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "phantomjs": "^1.9.17",
    "coveralls": "~2.11.3"
  },
  "scripts": {
    "postinstall": "istanbul cover jasmine-node --captureExceptions spec/ && cat ./coverage/report-lcov/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
